{
  "productName": "Network Debug Assistant",
  "version": "../package.json",
  "identifier": "news.chen.nda",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Network Debug Assistant - UDP",
        "label": "UDP-01",
        "width": 800,
        "height": 600
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray.png",
      "id": "default"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/tray.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
